﻿<!DOCTYPE html>
<html>
<head>
    <link href="../css/home.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />

    <title></title>
</head>
<body>
    <div class="app">
        <nav class="fixed-top navbar navbar-expand-xl navbar-light">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>


            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item active">

                        <a class="nav-link" href="../index.html">
                            Home
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="landschap.html">Landschappen</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div id="header-img" class="">
            <img src="../images/img/landstedeheader.jpg" />
        </div>

        <div class="container">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb" id="breadcrumb">
                    
                </ol>
            </nav>
            <h1 id="BlogTitel"></h1>
            <!--<h4 id="titelblog">Lorem Ipsum</h4>-->
            <p id="BlogText"></p>
        </div>
        <div id="FixedFooter">
            <p></p>
        </div>
        <script src="../scripts/config.js"></script>
        <script type="text/javascript" src="../cordova.js"></script>
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"
                integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
                crossorigin="anonymous"></script>
        <script src="../scripts/jquery.color-2.1.2.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script src="../scripts/main.js"></script>

        <script src="../scripts/home.js"></script>
        <script>
            $.ajax({
                // waarden ophalen
                type: 'GET',
                contentType: 'application/json; charset=utf-8',
                dataType: 'json',
                // Link maken naar de functie AddSetup in de SetupController
                url: site_url + 'api/opleiding.php?opleiding_id=' + $_GET["id"],
                // De benodigde data verzenden naar de API, stringify omdat het van nature een object is
                processData: false,
                success: function (data) {
                    //console.log(data);
                    var titel = $("#BlogTitel");
                    var text = $("#BlogText");
                    var img = $("#header-img > img");
                    var footer = $("#FixedFooter");
                    var breadcrumb = $("#breadcrumb");

                    if (data.img != null) {
                        img.bind('error', function (e) {

                            img.attr('src', '../images/img/landstedeheader.jpg');
                        }).attr('src', site_url + 'uploads/' + data.img);
                    }
                    titel.text(data.naam);


                    text.html(data.content);

                    var duur = data.duur;
                    var type = data.type;
                    var niveau = data.niveau;

                    footer.html(`<p>${type}, Niv. ${niveau}, ${duur} Jaar</p>`);

                    footer.css('background-color', data.kleur);

                    breadcrumb.append(`
                        <li class="breadcrumb-item"><a href="category.html?id=${data.landschap_id}">${data.landschap}</a></li>
                        <li class="breadcrumb-item active" aria-current="page">${data.naam}</li>
                    `);
                },
                error: function (xhr, textStatus, errorThrown) {
                    console.log("Error: " + xhr.responseText);
                }
            });
        </script>
</body>
</html>