﻿<!DOCTYPE html>
<html>
<head>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
    <link href="../css/home.css" rel="stylesheet" />
    <title></title>
</head>
<body>
    <div class="app">
        <nav class="fixed-top navbar navbar-expand-xl navbar-light">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>


            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item active">

                        <a class="nav-link" href="../index.html">
                            Home
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="landschap.html">Landschappen</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div style="margin-top: 120px;" class="container">
            <h1  id="BlogTitel"></h1>
            <!--<h4 id="titelblog">Lorem Ipsum</h4>-->
            <p id="BlogText"></p>

            <div id="landschappen" class="card-deck">


            </div>
        </div>
    </div>
    <script src="../scripts/config.js"></script>
    <script type="text/javascript" src="../cordova.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
            integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
            crossorigin="anonymous"></script>
    <script src="../scripts/jquery.color-2.1.2.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <script src="../scripts/main.js"></script>

    <script src="../scripts/home.js"></script>
    <script>
        $.ajax({
            // waarden ophalen
            type: 'GET',
            contentType: 'application/json; charset=utf-8',
            dataType: 'json',
            // Link maken naar de functie AddSetup in de SetupController
            url: site_url + 'api/opleidingen.php?landschap_id=' + $_GET["id"],
            // De benodigde data verzenden naar de API, stringify omdat het van nature een object is
            processData: false,
            success: function (data) {
                //console.log(data);
                var titel = $("#BlogTitel");
                var text = $("#BlogText");

                var land = $("#landschappen");
                var opleidingen = data.opleidingen;
                var landschap = data.landschap;

                titel.text(landschap.naam);

                text.html(landschap.content);

                for (var i = 0; i < opleidingen.length; i++) {
                    var cur = opleidingen[i];
                    land.append(`
                    <div class="mb-3 col-lg-4"><a style="text-decoration: none;" href="blog.html?id=${cur.id}">
                        <div class="card lg-4 h-100">
                            <img class="card-img-top" src="${site_url + `uploads/` + cur.img}" alt="Card image cap" />
                            <div class="card-body">
                                <h5 class="card-title">${cur.naam}</h5>
                            </div>
							<div class="card-footer" style="border-bottom: 12px solid ${cur.kleur};">
                                <small class="text-muted">${cur.type} <span class="text-danger">|</span> Niveau ${cur.niveau} <span class="text-danger">|</span> ${cur.duur} jaar</small>
                            </div>
                        </div>
                        </a>
                    </div>`);
                    /*land.append(`<div class="col-sm-12">
                            <a href= "blog.html?id=` + cur.id + `">
                            <div class="card">
                                <img class="card-img-top" src="` + site_url + `uploads/` + cur.img + `" alt="Card image cap">
                                    <div class="card-body" style="border-bottom: 12px solid ` + cur.kleur + `;">
                                        <h5 class="card-title">` + cur.naam + `</h5>
                                    </div>
                            </div>
                         </a>
                      </div>
                    `);
                    */
                }
            },
            error: function (xhr, textStatus, errorThrown) {
                console.log("Error: " + xhr.responseText);
            }
        });
    </script>

</body>
</html>