﻿<!DOCTYPE html>
<html>
<head>
    <link href="css/home.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/5f32229a51.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">

    <title></title>
</head>
<body>
    <div class="app">
        <nav class="navbar navbar-expand-xl navbar-light">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item active">

                        <a class="nav-link" href="Dashboard.html">
                            Home
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Uitloggen</a>
                    </li>
                </ul>
                <!--<form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" />
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form>-->
            </div>
        </nav>
    </div>
    <h1 id="dashtitle2">Welkom terug Nick!</h1>
    <div class="Dashtile" onclick="location.href='userlist.html';">
        <i class="fa fa-users fa-5x" aria-hidden="true"></i>
        <h3 class="dashtitle">Groeigroep</h3>
        <i class="fas fa-arrow-circle-right fa-5x"></i>
    </div>
    <div class="Dashtile2" onclick="location.href='event.html';">
        <i class="far fa-calendar-alt fa-5x" aria-hidden="false"></i>
        <h3 class="dashtitle">Events</h3>
    </div>
    <div class="Dashtile3" onclick="location.href='strategie.html';">
        <i class="fas fa-chess fa-5x" aria-hidden="true"></i>
        <h3 class="dashtitle">Strategie</h3>
    </div>
    <div class="Dashtile4" onclick="location.href='profiel.html';">
        <i class="fas fa-user fa-5x" aria-hidden="true"></i>
        <h3 class="dashtitle">Profiel</h3>
    </div>

    <div id="scan-view" style="display: none;">
        <div id="cube">

        </div>
        <div id="exit_button"><i class="fa fa-times fa-5x"></i></div>
    </div>
    <script type="text/javascript" src="cordova.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
            integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
            crossorigin="anonymous"></script>
    <script src="scripts/jquery.color-2.1.2.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="scripts/index.js"></script>

</body>
</html>