﻿<!DOCTYPE html>
<html>
<head>
    <link href="css/home.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/5f32229a51.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">

    <title></title>
</head>
<body>
    <i class="fas fa-arrow-left fa-5x" onclick="location.href='dashboard.html';"></i>
    <div class="roodvak">
        <h1 id="strategie">Strategie</h1>
    </div>
    <div class="profileheader">

    </div>

    <div class="strategyinformatie">
        <h2 id="contact">............</h2>
        <p class="contactinfo"></p>
        <p class="contactinfo2"></p>
    </div>
    <div class="strategyinformatie ">
        <h2 id="contact">............</h2>
        <p class="contactinfo"></p>
        <p class="contactinfo2"></p>
    </div>
    <div class="strategyinformatie ">
        <h2 id="contact">............</h2>
        <p class="contactinfo"></p>
        <p class="contactinfo2"></p>
    </div>
    <div class="strategyinformatie ">
        <h2 id="contact">............</h2>
        <p class="contactinfo"></p>
        <p class="contactinfo2"></p>
    </div>
    <div class="strategyinformatie ">
        <h2 id="contact">............</h2>
        <p class="contactinfo"></p>
        <p class="contactinfo2"></p>
    </div>

    <!--
    <div class="targetinformation">
        <h2 id="doelen">Mijn doel</h2>
        <p class="doelinfo">Eerste kwartaal: 1K omzet per dag</p>
        <p class="doelinfo2">Eerste kwartaal: 1K omzet per dag</p>
    </div>
        -->

    <script type="text/javascript" src="cordova.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
            integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
            crossorigin="anonymous"></script>
    <script src="scripts/jquery.color-2.1.2.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="scripts/index.js"></script>

</body>
</html>